#
# snmpd.conf
# created by TAKACOM corp.
#
# snmpd.conf just simple.
# 

#       sec.name  source  community
com2sec ts500_sec     default public








# don't erase this line!
# don't erase this line!
# don't erase this line!
# don't erase this line!
#       group       model sec.name 
group   ts500_group v1    ts500_sec

#        incl/excl subtree mask
view all include   .1      80

#                 context sec.model sec.level prefix read write notify
access  ts500_sec ""      any       noauth    exact  all  all   all

