-- ********************************************************************************
-- TAKACOM Telephone Service TS-500 MIB
-- 
-- File: TAKACOM-MIB-TS500.txt
-- Ver : 1.0.0.0
-- 
-- Last update：18 August 2015
-- ********************************************************************************

TAKACOM-MIB-TS500 DEFINITIONS ::= BEGIN



IMPORTS
	enterprises
		FROM RFC1155-SMI
	takacom, takacomProducts, takacomTrapInfo-DateTime, takacomTrapInfo-DeviceName, takacomTrapInfo-Code, takacomTrapInfo-Message
		FROM TAKACOM-MIB;



-- OID

-- .iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).takacom(36893).takacomProducts(1).5
takacomProducts-TS500				OBJECT IDENTIFIER ::= { takacomProducts 5 }

-- .iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).takacom(36893).takacomProducts(1).takacomProducts-TS500(5).1
takacomProducts-TS500-Traps				OBJECT IDENTIFIER ::= { takacomProducts-TS500 1 }



-- TS-500 Traps

-- .iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).takacom(36893).takacomProducts(1).takacomProducts-TS500(5).takacomProducts-TS500-Traps(1).1
takacomProducts-TS500-Traps-Info			TRAP-TYPE
	ENTERPRISE	takacomProducts-TS500-Traps
	VARIABLES { takacomTrapInfo-DateTime, takacomTrapInfo-DeviceName, takacomTrapInfo-Code, takacomTrapInfo-Message }
	DESCRIPTION
		"Takacom TS-500 Traps Information"
	::= 1

-- .iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).takacom(36893).takacomProducts(1).takacomProducts-TS500(5).takacomProducts-TS500-Traps(1).2
takacomProducts-TS500-Traps-Restore			TRAP-TYPE
	ENTERPRISE	takacomProducts-TS500-Traps
	VARIABLES { takacomTrapInfo-DateTime, takacomTrapInfo-DeviceName, takacomTrapInfo-Code, takacomTrapInfo-Message }
	DESCRIPTION
		"Takacom TS-500 Traps Restore Information"
	::= 2

-- .iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).takacom(36893).takacomProducts(1).takacomProducts-TS500(5).takacomProducts-TS500-Traps(1).3
takacomProducts-TS500-Traps-Warning			TRAP-TYPE
	ENTERPRISE	takacomProducts-TS500-Traps
	VARIABLES { takacomTrapInfo-DateTime, takacomTrapInfo-DeviceName, takacomTrapInfo-Code, takacomTrapInfo-Message }
	DESCRIPTION
		"Takacom TS-500 Traps Warninng Information"
	::= 3

-- .iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).takacom(36893).takacomProducts(1).takacomProducts-TS500(5).takacomProducts-TS500-Traps(1).4
takacomProducts-TS500-Traps-Caution			TRAP-TYPE
	ENTERPRISE	takacomProducts-TS500-Traps
	VARIABLES { takacomTrapInfo-DateTime, takacomTrapInfo-DeviceName, takacomTrapInfo-Code, takacomTrapInfo-Message }
	DESCRIPTION
		"Takacom TS-500 Traps Caution Information"
	::= 4

-- .iso(1).org(3).dod(6).internet(1).private(4).enterprises(1).takacom(36893).takacomProducts(1).takacomProducts-TS500(5).takacomProducts-TS500-Traps(1).5
takacomProducts-TS500-Traps-Unknown			TRAP-TYPE
	ENTERPRISE	takacomProducts-TS500-Traps
	VARIABLES { takacomTrapInfo-DateTime, takacomTrapInfo-DeviceName, takacomTrapInfo-Code, takacomTrapInfo-Message }
	DESCRIPTION
		"Takacom TS-500 Traps Unkown Information"
	::= 5

END

