■ウィルスチェックおよびファイルのチェックサム
　このファイルは本ソフトウェアがリリース前にウィルスチェックを行った際のレポートファイルです。
　ただし、ウィルスに感染していないことを保証する物ではありません。

　※ readme,ライセンス,更新履歴については readme.txt, license.txt, history.txtを参照して下さい。

*****************************
  ******** Virus check ********
    *****************************

ECLS コマンドラインスキャナ、バージョン6.0.316.0、(C) 1992-2013 ESET、spol. s r.o.
機能loader、バージョン1048 (20140204)、ビルド1066
機能perseus、バージョン1423 (20140313)、ビルド1605
機能scanner、バージョン9632 (20140403)、ビルド17740
機能archiver、バージョン1194 (20140310)、ビルド1168
機能advheur、バージョン1147 (20140114)、ビルド1112
機能cleaner、バージョン1087 (20140317)、ビルド1116

コマンドライン: /log-all A5M2.exe scripts history.txt license.txt readme.txt sampledb sample 

スキャン開始時刻:   04/03/14 23:56:48
名前="A5M2.exe"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\Tool\SqlEmbededStr.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeDB\FavoritesExport.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeDB\FavoritesImport.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeDB\OpenSchemaTable.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeDB\oracle_procedureSources.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeDB\oracle_viewSources.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeDB\reccount_query.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeTB\CsvCopy.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeTB\InsertStatements.dms"、脅威="は正常です"、アクション=""、情報=""
名前="scripts\TreeTB\TableInfo.dms"、脅威="は正常です"、アクション=""、情報=""
名前="history.txt"、脅威="は正常です"、アクション=""、情報=""
名前="license.txt"、脅威="は正常です"、アクション=""、情報=""
名前="readme.txt"、脅威="は正常です"、アクション=""、情報=""
名前="sampledb\ShoppingSite.a5er"、脅威="は正常です"、アクション=""、情報=""
名前="sampledb\ShoppingSite.mdb"、脅威="は正常です"、アクション=""、情報=""
名前="sample\CreateTableDefinition.xls"、脅威="は正常です"、アクション=""、情報=""

スキャン完了時刻: 04/03/14 23:56:48
スキャン時間:         0秒(0:00:00)
合計:            ファイル - 17、オブジェクト 17
感染:          ファイル - 0、オブジェクト 0
駆除:           ファイル - 0、オブジェクト 0


*****************************
  ****** Checksum (MD5) ******
    *****************************

\eba1be52604f1a261e875bea0a63a1d3 *A5M2.exe
\c6f974f2acc0c946aa926818d291652f *scripts\Tool\SqlEmbededStr.dms
\a9be3590369bc6f7a915edda94fef679 *scripts\TreeDB\FavoritesExport.dms
\2a19969272ea018ea03fe3548c1e24ff *scripts\TreeDB\FavoritesImport.dms
\49c63911090abbd702ef3526ccc63244 *scripts\TreeDB\OpenSchemaTable.dms
\77dc14d7812551958a1742ada188ce58 *scripts\TreeDB\oracle_procedureSources.dms
\ca37ee92da3e585c21c4e493c10a82b1 *scripts\TreeDB\oracle_viewSources.dms
\75cf57b556cba44c532e0ee3be9978d4 *scripts\TreeDB\reccount_query.dms
\44ba3763a21800d96caed1bf13af3608 *scripts\TreeTB\CsvCopy.dms
\445ea8e3ac9a9e888e23d2ebe8c5da4a *scripts\TreeTB\InsertStatements.dms
\850496341a9af97d4c7222002b53e328 *scripts\TreeTB\TableInfo.dms
\fa87f6a3fbb02c7048812ebf76e67e0a *history.txt
\1c34af937b1b77b51f669d7cc1a58654 *license.txt
\8e91690ecaa4817e619951f35202d58c *readme.txt
\ea0d0e3a6b2fa7ebea62014035ce52fb *sampledb\ShoppingSite.a5er
\b12a09a78bcb410d58d5e5bde2883617 *sampledb\ShoppingSite.mdb
\2773b1f7d6869f4d3e00a9f92f72ebe9 *sample\CreateTableDefinition.xls


*****************************
  ****** Checksum (SHA1) ******
    *****************************

\88665e6472237a08950096402bd9497bb24541c8 *A5M2.exe
\048bb44fc0088e420313a8c3582b77fc48212361 *scripts\Tool\SqlEmbededStr.dms
\9297c992388d21c633b5e01809ead31eb61836b7 *scripts\TreeDB\FavoritesExport.dms
\904f99f5d84f79aab0befc5a816d0e0ea5878c23 *scripts\TreeDB\FavoritesImport.dms
\a895a7f680f52e534e2a20dbfd1c030dded7c6e1 *scripts\TreeDB\OpenSchemaTable.dms
\f7115a8883dcf8d0e135012715c4dd894d82737e *scripts\TreeDB\oracle_procedureSources.dms
\5fbbb227b5bcb6b16612a1530f2a7d94a3007d4e *scripts\TreeDB\oracle_viewSources.dms
\d54dc8d763219d02a2dd82c2841bb6b3c6a048fb *scripts\TreeDB\reccount_query.dms
\8167eb0887279f49c5f55f073951b0ec7e65a82c *scripts\TreeTB\CsvCopy.dms
\964c0c1ddad0a286da9fc559a6129cd981cfa195 *scripts\TreeTB\InsertStatements.dms
\1c255a7d3e5c92ed30b81bac88f301a63b0302d7 *scripts\TreeTB\TableInfo.dms
\eafcbb906289244d94abcbffc0ffa08abfd05587 *history.txt
\42161ce27a36d405a1f79eb7f0614b12606ce5ca *license.txt
\565f7a3c0d9964b8d6747ce7a64f80357cca2123 *readme.txt
\ed96faa136240cd66276314e0684e9890cc9f055 *sampledb\ShoppingSite.a5er
\6e65a52b9269f5dcda9b6632dbad8429efd96b86 *sampledb\ShoppingSite.mdb
\457d5e29f518fb711b374f0547ff86119c34daa4 *sample\CreateTableDefinition.xls
