[EXTNAME]
java
[NONUM]
0
[COMMENT]
3
1
/*
*/
0
//
0,0,0,(,)
@
[NOCOMMENT]
1
@interface
[STRING]
2
"
"
\
'
'
\
[CNTSTR]
9
1
{
}
1
(
)
1
public class
Dlmt
1
class
Dlmt
1
=
None
1
#
None
1
;
None
1
interface
Dlmt
1
public @interface
Dlmt
[MULTJDG]
1
;
1,0
[HEADJDG]
5
1
2,1
1
0,1
3
4,0
5,0
6,0
1
3,1
1
0,1
3
4,0
5,0
6,0
2
1,1
1
0,2
3
4,0
5,0
6,0
1
7,1
1
0,1
3
4,0
5,0
6,0
1
8,1
1
0,1
3
4,0
5,0
6,0
[CLSJDG]
2
class,1
interface,1
