[DELIMIT]
3
[LCNTKND]
0
[NONEFLG]
1
[CMPNOFLG]
0
[MULTFLG]
0
[DLNONFLG]
0
[SUBFFLG]
0
[FOLDCLR]
1
[DELCFLG]
0
[USECFLG]
1
[BDELCFLG]
0
[CMTMLFLG]
0
[EOFFLG]
1
[MDCNTFLG]
1
[MENUICON]
1
[MDCUTMAX]
0
[NEXTLCHK]
12
[MDCUTFLG]
1
[MDCMPFLG]
0
[PREPROCT]
1
[VIEWCLS]
0
[CMTCOUNT]
0
[STRIFLG]
0
[DELCMPMD]
0
[FCMPOUTM]
0
[FCMPTIME]
0
[ALLCOUNT]
1
[OUTMODE]
0
[OUTCMTMD]
0
[ANDSCH]
0
[ZEROFILE]
0
[FILECHK]
1
[EXTFILE]
10
ciao_c.edt
ciao_h.edt
ciao_cpp.edt
ciao_hpp.edt
ciao_bas.edt
ciao_cls.edt
ciao_frm.edt
ciao_asm.edt
ciao_inc.edt
ciao_java.edt
[FLDSVFLG]
0
[AUTOEXEC]
D:\inouema\Dropbox\tools\windows\kazoeciao\vr810-voip.cas
[PATHCNT]
1
[SCHMODE]
1
[CGSTRFLG]
0
