% gcc -c elf_disp_sec_size.c -Wall
elf_disp_sec_size.c: 関数 ‘elfdump’ 内:
elf_disp_sec_size.c:54:10: 警告: 関数 ‘strcmp’ の暗黙的な宣言です [-Wimplicit-function-declaration]
     if (!strcmp(sname, ".strtab")) str = shdr;
          ^
elf_disp_sec_size.c:24:7: 警告: 使用されない変数 ‘ramsize’ です [-Wunused-variable]
   int ramsize = 0;
       ^
elf_disp_sec_size.c:20:12: 警告: 使用されない変数 ‘relp’ です [-Wunused-variable]
   Elf_Rel *relp;
            ^
elf_disp_sec_size.c:17:40: 警告: 使用されない変数 ‘rel’ です [-Wunused-variable]
   Elf_Shdr *shdr, *shstr, *str, *sym, *rel;
                                        ^
% gcc elf_disp_sec_size.o -Wall -o elf_disp_sec_size
